version: '3.8'

services:

  config-server:
    build:
      dockerfile: spring-petclinic-config-server/Dockerfile
    container_name: config-server
    image: naqa92/config-server
    deploy:
      resources:
        limits:
          memory: 512M
    healthcheck:
      test: ["CMD", "curl", "http://localhost:8888"]
      interval: 5s
      timeout: 5s
      retries: 10
    ports:
      - "8888:8888"
    restart: always   
    networks:
      - mynetwork

  discovery-server:
    build:
      dockerfile: spring-petclinic-discovery-server/Dockerfile
    container_name: discovery-server
    image: naqa92/discovery-server
    deploy:
      resources:
        limits:
          memory: 512M
    healthcheck:
      test: ["CMD", "curl", "http://localhost:8761"]
      interval: 5s
      timeout: 5s
      retries: 10
    depends_on:
      config-server:
        condition: service_healthy
    ports:
      - "8761:8761"
    restart: always
    networks:
      - mynetwork

  admin-server:
    build:
      dockerfile: spring-petclinic-admin-server/Dockerfile
    container_name: admin-server
    image: naqa92/admin-server
    deploy:
      resources:
        limits:
          memory: 512M
    depends_on:
      config-server:
        condition: service_healthy
      discovery-server:
        condition: service_healthy
    ports:
      - "9090:9090"
    restart: always
    networks:
      - mynetwork

  api-gateway:
    build:
      dockerfile: spring-petclinic-api-gateway/Dockerfile
    container_name: api-gateway
    image: naqa92/api-gateway
    deploy:
      resources:
        limits:
          memory: 512M
    depends_on:
      config-server:
        condition: service_healthy
      discovery-server:
        condition: service_healthy
    ports:
      - "8080:8080"
    restart: always
    networks:
      - mynetwork
  
  customers-service:
    build:
      dockerfile: spring-petclinic-customers-service/Dockerfile
    container_name: customers-service
    image: naqa92/customers-service
    deploy:
      resources:
        limits:
          memory: 512M
    depends_on:
      config-server:
        condition: service_healthy
      discovery-server:
        condition: service_healthy
    ports:
      - "8081:8081"
    restart: always
    networks:
      - mynetwork

  visits-service:
    build:
      dockerfile: spring-petclinic-visits-service/Dockerfile
    container_name: visits-service
    image: naqa92/visits-service
    deploy:
      resources:
        limits:
          memory: 512M
    depends_on:
      config-server:
        condition: service_healthy
      discovery-server:
        condition: service_healthy
    ports:
      - "8082:8082"
    restart: always
    networks:
      - mynetwork

  vets-service:
    build:
      dockerfile: spring-petclinic-vets-service/Dockerfile
    container_name: vets-service
    image: naqa92/vets-service
    deploy:
      resources:
        limits:
          memory: 512M
    depends_on:
      config-server:
        condition: service_healthy
      discovery-server:
        condition: service_healthy
    ports:
      - "8083:8083"
    restart: always
    networks:
      - mynetwork

networks:
  mynetwork: